@-moz-document url-prefix("https://discord.com/channels/") {
div[class^="reactionInner"] > img.emoji, .emoji {
    min-width:2em;
    min-height:2em;
}

@media only screen and (max-width: 80rem) {
    div[class^=sidebar]:not(:hover) {
        max-width: 7em;
    }
    div[class^=sidebar]:not(:hover) div[class^=iconContainer-] svg {
        max-width: 0.75em;
    }
    div[class^=sidebar]:not(:hover) div[class*=channelName-] {
        font-size: 75%;
        text-overflow: clip;
    }
    div[class^=sidebar]:not(:hover) div[class^=children-] {
        display: none;
    }
    div[class^=sidebar]:not(:hover) div[class^=headerChildren-] {
        display: none;
    }
    nav[aria-label*=Servers]:not(:hover) {
        max-width: 2.5em;
    }
    div[class^=content-] > div[class^=container-]:not(:hover) {
        max-width: 5em;
    }
}

@media only screen and (max-width: 40rem) {
    div[class^=sidebar]:not(:hover) {
        max-width: 5em;
    }
    div[class^=sidebar]:not(:hover) div[class^=iconContainer-] svg {
        max-width: 0.5em;
    }
    nav[aria-label*=Servers]:not(:hover) {
        max-width: 2em;
    }
    div[class^=content-] > div[class^=container-]:not(:hover) {
        max-width: 3em;
    }
    div[class^=content-] > div[class^=container-]:not(:hover) div[class^=member-] div[class^=layout-] {
        padding: 0;
        margin: 0;
    }
}

@media only screen and (max-height: 40rem) {
    div[class^=sidebar]/*:not(:hover)*/ li[class*=containerDefault] > div {
        max-height: 1.75em;
    }
}

/* hide channels when not hovering */
div[class^=sidebar]:not(:hover) li[class*=containerDefault] > div:not([class*= modeUnread-]):not([class*= modeSelected-]):not([class*= clickable-]),
div[class^=sidebar]:not(:hover) li[class*=containerDefault] > div[class*= muted-]{
    display: none;
    /* option: instead make them add spacing */
    /*max-height: 0.2em;
    visibility: hidden;*/
}

/* this forces the sidebar to scroll up when hiding the channels */
div[class^=sidebar]:not(:hover) > nav > div[class^=scroller-] > ul {
    height: unset !important;
}
}
