@-moz-document url-prefix("https://discord.com/channels/") {
div[class^="reactionInner"] > img.emoji, .emoji {
    width:2rem;
    height:2rem;
}

@media only screen and (max-width: 80em) {
    div[class^=sidebar]:not(:hover) {
        max-width: 7em;
    }
    div[class^=sidebar]:not(:hover) div[class^=iconContainer-] svg {
        max-width: 0.75em;
    }
    div[class^=sidebar]:not(:hover) div[class*=channelName-] {
        font-size: 75%;
        text-overflow: clip;
    }
    div[class^=sidebar]:not(:hover) div[class^=children-] {
        display: none;
    }
    div[class^=sidebar]:not(:hover) div[class^=headerChildren-] {
        display: none;
    }
    nav[aria-label*=Servers]:not(:hover) {
        max-width: 2.5em;
    }
    div[class^=content-] > div[class^=container-]:not(:hover) {
        max-width: 5em;
    }
}

}